<Properties StartupItem="SamsungPass.Sample/SamsungPass.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SamsungPass/Transforms/Metadata.xml">
    <Files>
      <File FileName="SamsungPass.Sample/MainActivity.cs" Line="3" Column="3" />
      <File FileName="SamsungPass/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="SamsungPass/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="SamsungPass/Transforms/EnumFields.xml" Line="6" Column="6" />
      <File FileName="SamsungPass/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="SamsungPass/Transforms/EnumMethods.xml" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>